# 代理前缀
VITE_APP_BASE_API=/admin-api

# 接口地址
VITE_APP_API_URL=http://localhost:9091

# WebSocket端点(可选)
# VITE_APP_WS_ENDPOINT=ws://localhost:9091/admin-api/v1/websocket
VITE_APP_WS_ENDPOINT=ws://localhost:9091/admin-api/v1/websocket

# 是否启用 Mock 服务
VITE_MOCK_DEV_SERVER = true

# 是否启用 Mock 菜单
VITE_USE_MOCK_MENU = true
