# 代理前缀
VITE_APP_BASE_API=/admin-api

# 接口地址
VITE_APP_API_URL=http://localhost:9091

# WebSocket端点(可选)
VITE_APP_WS_ENDPOINT=ws://localhost:9091/admin-api/v1/websocket

# 是否启用 Mock 服务 (基础登录等功能)
VITE_MOCK_DEV_SERVER = false

# 是否启用 Mock 菜单 (显示所有菜单项)
VITE_USE_MOCK_MENU = true
