# -------------------------------------------
#                                           |
#            适合所有环境的通用配置           |
#                                           |
# -------------------------------------------

# 项目部署目录路径
# 参考 https://cn.vitejs.dev/config/shared-options.html#base
VITE_APP_BASE_PATH=/

# 项目部署端口
VITE_APP_PORT = 9421

# 构建输出目录
VITE_APP_DIST_NAME=dist/admin



