# 应用端口
VITE_APP_PORT=5173

# 代理前缀
VITE_APP_BASE_API=/dev-api

# 接口地址
VITE_APP_API_URL=https://api.youlai.tech # 线上
# VITE_APP_API_URL=http://localhost:8989 # 本地

# 启用 Mock 服务
VITE_MOCK_DEV_SERVER=false
