# -------------------------------------------
#                                           |
#            适合所有环境的通用配置           |
#                                           |
# -------------------------------------------

# 项目部署目录路径
# 参考 https://cn.vitejs.dev/config/shared-options.html#base
VITE_BASE_URL = /

VITE_DIST_NAME = dist/admin


